{
  "name": "static-code-check",
  "version": "1.0.0",
  "description": "静态代码检查",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.4",
    "acorn": "^2.7.0",
    "acorn-globals": "^1.0.9",
    "amdefine": "^1.0.1",
    "array-flatten": "^1.1.1",
    "asap": "^1.0.0",
    "basic-auth": "^1.1.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0-beta",
    "bytes": "^2.4.0",
    "character-parser": "^1.2.1",
    "clean-css": "^3.4.28",
    "commander": "^2.6.0",
    "constantinople": "^3.0.2",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookie-signature": "^1.0.6",
    "css": "^1.0.8",
    "css-parse": "^1.0.4",
    "css-stringify": "^1.0.5",
    "debug": "^2.6.8",
    "depd": "^1.1.1",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "eslint": "^4.6.0",
    "etag": "^1.8.0",
    "express": "^4.15.4",
    "finalhandler": "^1.0.4",
    "forwarded": "^0.1.0",
    "fresh": "^0.5.0",
    "graceful-readlink": "^1.0.1",
    "http-errors": "^1.6.2",
    "iconv-lite": "^0.4.15",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.4.0",
    "is-promise": "^2.1.0",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.2.0",
    "jstransformer": "^0.0.2",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.30.0",
    "mime-types": "^2.1.17",
    "minimist": "^0.0.8",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "ms": "^2.0.0",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "optimist": "^0.3.7",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^0.1.7",
    "popper.js": "^1.12.5",
    "promise": "^6.1.0",
    "proxy-addr": "^1.1.5",
    "qs": "^6.4.0",
    "range-parser": "^1.2.0",
    "raw-body": "^2.2.0",
    "safe-buffer": "^5.0.1",
    "send": "^0.15.4",
    "serve-favicon": "^2.4.3",
    "serve-static": "^1.12.4",
    "setprototypeof": "^1.0.3",
    "source-map": "^0.4.4",
    "statuses": "^1.3.1",
    "transformers": "^2.1.0",
    "type-is": "^1.6.15",
    "uglify-js": "^2.2.5",
    "underscore": "^1.8.3",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.1",
    "void-elements": "^2.0.1",
    "with": "^4.0.3",
    "wordwrap": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "static-code-check"
  ],
  "author": "wujj",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zongzijie/static-code-check.git"
  },
  "bugs": {
    "url": "https://github.com/zongzijie/static-code-check/issues"
  },
  "homepage": "https://github.com/zongzijie/static-code-check#readme"
}
